.college-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}
.college-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 4px;
  border-radius: 4px 0 0 4px;
}
.college-card.best-fit::before { background: #8b5cf6; }
.college-card.high::before { background: #10b981; }
.college-card.medium::before { background: #f59e0b; }
.college-card.low::before { background: #f43f5e; }

/* ─── Progress Bar ─── */
.progress-bar {
  height: 8px;
  border-radius: 4px;
  background: var(--navy-200);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-fill.high {
  background: var(--gradient-high);
}

.progress-fill.medium {
  background: var(--gradient-medium);
}

.progress-fill.low {
  background: var(--gradient-low);
}

/* ─── Badge ─── */
.chance-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 1px solid transparent;
}
.chance-badge.best-fit {
  background: #ede9fe;
  color: #7c3aed;
  border-color: #ddd6fe;
}
.chance-badge.high {
  background: #ecfdf5;
  color: #059669;
  border-color: #d1fae5;
}

.chance-badge.medium {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.chance-badge.low {
  .college-card { padding: 16px; }
  
  .hero-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .analysis-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .score-breakdown-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsive grid for footer social links */
.social-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  width: 100%;
}

@media (max-width: 500px) {
  .social-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
